*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    outline: none;
    font-family: "poppins",sans-serif;
}
body{
    background-color: burlywood;
}
.wrapper{
    width: 90%;
    margin: 0 auto;

}
#search-container{
    margin: 1em 0;
}
#search-input{
    background-color: transparent;
    width: 40%;
    border-bottom: 2px solid black;
    padding: 1em 0 0.3em;
    text-align: center;
}
#search-container input:focus{
    border-bottom: green;
}
#search{
    padding: 1em 2em;
    margin-left: 1em;
    background-color: blueviolet;
    border-radius: 5px;
    margin-top: 0.5em;
}
.button{
    gap: 10px;
}
.button-value{
    border: 2px solid blueviolet;
    padding: 1em 2 .2em;
    border-radius: 3em;
    background-color: transparent;
    color: blue;
    cursor: pointer;
}
.active{
background-color: rgb(55, 55, 125);
color: #ffffff;
}
#products{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1.5rem;
    padding: 2em 0;
}
.card{
    background-color: aliceblue;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-sizing: 1em 2em;
   
}
.image-container{
    text-align: center;
}
img{
    width: 100%;
    object-fit: contain;
    height: 15em;
}
.container{
    padding-top: 1em;
    color: #110f29;
}
h5{
    font-weight: 500;
}
@media screen and (max-width:720px){
    img{
        max-width: 100%;
        object-fit: contain;
        height: 10em;
    }
    .card{
        max-width:10em;
        margin-top: 1em;
    }
    #products{
        grid-template-columns: auto auto;
        grid-column-gap: 1em;
    }
}
@media screen and (max-width:420px){
    img{
        max-width: 100%;
        object-fit: contain;
        height: 7em;
    }
    .card{
        max-width:15em;
        margin-top: 1em;
        margin-left: 50px;
    }
    #products{
        grid-template-columns: auto;
        grid-column-gap: 1em;
    }
}